@import "../less/color.less";


section{
    margin-top: 50px;
    margin: 100px 110px 50px 110px;
}

button{
    height: 40px;
    width: 40px;
    margin: 50px 10px 50px 0px;
}

/******************************************************
********************* green COLOR ***********************
*******************************************************/
#red{
    background-color: red;    
}

/********************** light *************************/
#red-light-1{
    background-color: @red-light-1;
}
#red-light-2{
    background-color: @red-light-2;
}
#red-light-3{
    background-color: @red-light-3;
}
#red-light-4{
    background-color: @red-light-4;
}
#red-light-5{
    background-color: @red-light-5;
}
#red-light-6{
    background-color: @red-light-6;
}
#red-light-7{
    background-color: @red-light-7;
}
#red-light-8{
    background-color: @red-light-8;
}
#red-light-9{
    background-color: @red-light-9;
}
#red-light-10{
    background-color: @red-light-10;
}

/********************** Dark *************************/
#red-dark-1{
    background-color: @red-dark-1;
}
#red-dark-2{
    background-color: @red-dark-2;
}
#red-dark-3{
    background-color: @red-dark-3;
}
#red-dark-4{
    background-color: @red-dark-4;
}
#red-dark-5{
    background-color: @red-dark-5;
}
#red-dark-6{
    background-color: @red-dark-6;
}
#red-dark-7{
    background-color: @red-dark-7;
}
#red-dark-8{
    background-color: @red-dark-8;
}
#red-dark-9{
    background-color: @red-dark-9;
}
#red-dark-10{
    background-color: @red-dark-10;
}

/******************************************************
********************* GREEN COLOR ***********************
*******************************************************/

#green{
    background-color: @green;    
}

/********************** Dark *************************/
#green-light-1{
    background-color: @green-light-1;
}
#green-light-2{
    background-color: @green-light-2;
}
#green-light-3{
    background-color: @green-light-3;
}
#green-light-4{
    background-color: @green-light-4;
}
#green-light-5{
    background-color: @green-light-5;
}
#green-light-6{
    background-color: @green-light-6;
}
#green-light-7{
    background-color: @green-light-7;
}
#green-light-8{
    background-color: @green-light-8;
}
#green-light-9{
    background-color: @green-light-9;
}
#green-light-10{
    background-color: @green-light-10;
}


#green-dark-1{
    background-color: @green-dark-1;
}
#green-dark-2{
    background-color: @green-dark-2;
}
#green-dark-3{
    background-color: @green-dark-3;
}
#green-dark-4{
    background-color: @green-dark-4;
}
#green-dark-5{
    background-color: @green-dark-5;
}
#green-dark-6{
    background-color: @green-dark-6;
}
#green-dark-7{
    background-color: @green-dark-7;
}
#green-dark-8{
    background-color: @green-dark-8;
}
#green-dark-9{
    background-color: @green-dark-9;
}
#green-dark-10{
    background-color: @green-dark-10;
}

/******************************************************
********************* blue COLOR ***********************
*******************************************************/

#blue{
    background-color: @blue;    
}

/********************** Dark *************************/
#blue-light-1{
    background-color: @blue-light-1;
}
#blue-light-2{
    background-color: @blue-light-2;
}
#blue-light-3{
    background-color: @blue-light-3;
}
#blue-light-4{
    background-color: @blue-light-4;
}
#blue-light-5{
    background-color: @blue-light-5;
}
#blue-light-6{
    background-color: @blue-light-6;
}
#blue-light-7{
    background-color: @blue-light-7;
}
#blue-light-8{
    background-color: @blue-light-8;
}
#blue-light-9{
    background-color: @blue-light-9;
}
#blue-light-10{
    background-color: @blue-light-10;
}


#blue-dark-1{
    background-color: @blue-dark-1;
}
#blue-dark-2{
    background-color: @blue-dark-2;
}
#blue-dark-3{
    background-color: @blue-dark-3;
}
#blue-dark-4{
    background-color: @blue-dark-4;
}
#blue-dark-5{
    background-color: @blue-dark-5;
}
#blue-dark-6{
    background-color: @blue-dark-6;
}
#blue-dark-7{
    background-color: @blue-dark-7;
}
#blue-dark-8{
    background-color: @blue-dark-8;
}
#blue-dark-9{
    background-color: @blue-dark-9;
}
#blue-dark-10{
    background-color: @blue-dark-10;
}

/******************************************************
********************* yellow COLOR ***********************
*******************************************************/

#yellow{
    background-color: @yellow;   
}

/********************** Dark *************************/
#yellow-light-1{
    background-color: @yellow-light-1;
}
#yellow-light-2{
    background-color: @yellow-light-2;
}
#yellow-light-3{
    background-color: @yellow-light-3;
}
#yellow-light-4{
    background-color: @yellow-light-4;
}
#yellow-light-5{
    background-color: @yellow-light-5;
}
#yellow-light-6{
    background-color: @yellow-light-6;
}
#yellow-light-7{
    background-color: @yellow-light-7;
}
#yellow-light-8{
    background-color: @yellow-light-8;
}
#yellow-light-9{
    background-color: @yellow-light-9;
}
#yellow-light-10{
    background-color: @yellow-light-10;
}


#yellow-dark-1{
    background-color: @yellow-dark-1;
}
#yellow-dark-2{
    background-color: @yellow-dark-2;
}
#yellow-dark-3{
    background-color: @yellow-dark-3;
}
#yellow-dark-4{
    background-color: @yellow-dark-4;
}
#yellow-dark-5{
    background-color: @yellow-dark-5;
}
#yellow-dark-6{
    background-color: @yellow-dark-6;
}
#yellow-dark-7{
    background-color: @yellow-dark-7;
}
#yellow-dark-8{
    background-color: @yellow-dark-8;
}
#yellow-dark-9{
    background-color: @yellow-dark-9;
}
#yellow-dark-10{
    background-color: @yellow-dark-10;
}

/******************************************************
********************* purple COLOR ***********************
*******************************************************/

#purple{
    background-color: @purple;   
}

/********************** Dark *************************/
#purple-light-1{
    background-color: @purple-light-1;
}
#purple-light-2{
    background-color: @purple-light-2;
}
#purple-light-3{
    background-color: @purple-light-3;
}
#purple-light-4{
    background-color: @purple-light-4;
}
#purple-light-5{
    background-color: @purple-light-5;
}
#purple-light-6{
    background-color: @purple-light-6;
}
#purple-light-7{
    background-color: @purple-light-7;
}
#purple-light-8{
    background-color: @purple-light-8;
}
#purple-light-9{
    background-color: @purple-light-9;
}
#purple-light-10{
    background-color: @purple-light-10;
}


#purple-dark-1{
    background-color: @purple-dark-1;
}
#purple-dark-2{
    background-color: @purple-dark-2;
}
#purple-dark-3{
    background-color: @purple-dark-3;
}
#purple-dark-4{
    background-color: @purple-dark-4;
}
#purple-dark-5{
    background-color: @purple-dark-5;
}
#purple-dark-6{
    background-color: @purple-dark-6;
}
#purple-dark-7{
    background-color: @purple-dark-7;
}
#purple-dark-8{
    background-color: @purple-dark-8;
}
#purple-dark-9{
    background-color: @purple-dark-9;
}
#purple-dark-10{
    background-color: @purple-dark-10;
}