/* red color */

@red: #FF0000;

/* red lighten */

@red-lt-1: lighten(@red, 4%);
@red-lt-2: lighten(@red, 8%);
@red-lt-3: lighten(@red, 12%);
@red-lt-4: lighten(@red, 16%);
@red-lt-5: lighten(@red, 20%);
@red-lt-6: lighten(@red, 24%);
@red-lt-7: lighten(@red, 28%);
@red-lt-8: lighten(@red, 32%);
@red-lt-9: lighten(@red, 36%);
@red-lt-10: lighten(@red, 40%);

/* red darken */

@red-dk-1: darken(@red, 4%);
@red-dk-2: darken(@red, 8%);
@red-dk-3: darken(@red, 12%);
@red-dk-4: darken(@red, 16%);
@red-dk-5: darken(@red, 20%);
@red-dk-6: darken(@red, 24%);
@red-dk-7: darken(@red, 28%);
@red-dk-8: darken(@red, 32%);
@red-dk-9: darken(@red, 36%);
@red-dk-10: darken(@red, 40%);

/* green color */

@green: #00FF00;

/* green lighten */

@green-lt-1: lighten(@green, 4%);
@green-lt-2: lighten(@green, 8%);
@green-lt-3: lighten(@green, 12%);
@green-lt-4: lighten(@green, 16%);
@green-lt-5: lighten(@green, 20%);
@green-lt-6: lighten(@green, 24%);
@green-lt-7: lighten(@green, 28%);
@green-lt-8: lighten(@green, 32%);
@green-lt-9: lighten(@green, 36%);
@green-lt-10: lighten(@green, 40%);

/* green darken */

@green-dk-1: darken(@green, 4%);
@green-dk-2: darken(@green, 8%);
@green-dk-3: darken(@green, 12%);
@green-dk-4: darken(@green, 16%);
@green-dk-5: darken(@green, 20%);
@green-dk-6: darken(@green, 24%);
@green-dk-7: darken(@green, 28%);
@green-dk-8: darken(@green, 32%);
@green-dk-9: darken(@green, 36%);
@green-dk-10: darken(@green, 40%);


/* blue color */

@blue: #0000FF;

/* blue lighten */

@blue-lt-1: lighten(@blue, 4%);
@blue-lt-2: lighten(@blue, 8%);
@blue-lt-3: lighten(@blue, 12%);
@blue-lt-4: lighten(@blue, 16%);
@blue-lt-5: lighten(@blue, 20%);
@blue-lt-6: lighten(@blue, 24%);
@blue-lt-7: lighten(@blue, 28%);
@blue-lt-8: lighten(@blue, 32%);
@blue-lt-9: lighten(@blue, 36%);
@blue-lt-10: lighten(@blue, 40%);

/* blue darken */

@blue-dk-1: darken(@blue, 4%);
@blue-dk-2: darken(@blue, 8%);
@blue-dk-3: darken(@blue, 12%);
@blue-dk-4: darken(@blue, 16%);
@blue-dk-5: darken(@blue, 20%);
@blue-dk-6: darken(@blue, 24%);
@blue-dk-7: darken(@blue, 28%);
@blue-dk-8: darken(@blue, 32%);
@blue-dk-9: darken(@blue, 36%);
@blue-dk-10: darken(@blue, 40%);

/* yellow color */

@yellow: #FCFC00;

/* yellow lighten */

@yellow-lt-1: lighten(@yellow, 4%);
@yellow-lt-2: lighten(@yellow, 8%);
@yellow-lt-3: lighten(@yellow, 12%);
@yellow-lt-4: lighten(@yellow, 16%);
@yellow-lt-5: lighten(@yellow, 20%);
@yellow-lt-6: lighten(@yellow, 24%);
@yellow-lt-7: lighten(@yellow, 28%);
@yellow-lt-8: lighten(@yellow, 32%);
@yellow-lt-9: lighten(@yellow, 36%);
@yellow-lt-10: lighten(@yellow, 40%);

/* yellow darken */

@yellow-dk-1: darken(@yellow, 4%);
@yellow-dk-2: darken(@yellow, 8%);
@yellow-dk-3: darken(@yellow, 12%);
@yellow-dk-4: darken(@yellow, 16%);
@yellow-dk-5: darken(@yellow, 20%);
@yellow-dk-6: darken(@yellow, 24%);
@yellow-dk-7: darken(@yellow, 28%);
@yellow-dk-8: darken(@yellow, 32%);
@yellow-dk-9: darken(@yellow, 36%);
@yellow-dk-10: darken(@yellow, 40%);


/* purple color */

@purple: #FC00FC;

/* purple lighten */

@purple-lt-1: lighten(@purple, 4%);
@purple-lt-2: lighten(@purple, 8%);
@purple-lt-3: lighten(@purple, 12%);
@purple-lt-4: lighten(@purple, 16%);
@purple-lt-5: lighten(@purple, 20%);
@purple-lt-6: lighten(@purple, 24%);
@purple-lt-7: lighten(@purple, 28%);
@purple-lt-8: lighten(@purple, 32%);
@purple-lt-9: lighten(@purple, 36%);
@purple-lt-10: lighten(@purple, 40%);

/* purple darken */

@purple-dk-1: darken(@purple, 4%);
@purple-dk-2: darken(@purple, 8%);
@purple-dk-3: darken(@purple, 12%);
@purple-dk-4: darken(@purple, 16%);
@purple-dk-5: darken(@purple, 20%);
@purple-dk-6: darken(@purple, 24%);
@purple-dk-7: darken(@purple, 28%);
@purple-dk-8: darken(@purple, 32%);
@purple-dk-9: darken(@purple, 36%);
@purple-dk-10: darken(@purple, 40%);

/* orange color */

@orange: #FFA500;

/* orange lighten */

@orange-lt-1: lighten(@orange, 4%);
@orange-lt-2: lighten(@orange, 8%);
@orange-lt-3: lighten(@orange, 12%);
@orange-lt-4: lighten(@orange, 16%);
@orange-lt-5: lighten(@orange, 20%);
@orange-lt-6: lighten(@orange, 24%);
@orange-lt-7: lighten(@orange, 28%);
@orange-lt-8: lighten(@orange, 32%);
@orange-lt-9: lighten(@orange, 36%);
@orange-lt-10: lighten(@orange, 40%);

/* orange darken */

@orange-dk-1: darken(@orange, 4%);
@orange-dk-2: darken(@orange, 8%);
@orange-dk-3: darken(@orange, 12%);
@orange-dk-4: darken(@orange, 16%);
@orange-dk-5: darken(@orange, 20%);
@orange-dk-6: darken(@orange, 24%);
@orange-dk-7: darken(@orange, 28%);
@orange-dk-8: darken(@orange, 32%);
@orange-dk-9: darken(@orange, 36%);
@orange-dk-10: darken(@orange, 40%);

/* cyan color */

@cyan: #00BDFC;

/* cyan lighten */

@cyan-lt-1: lighten(@cyan, 4%);
@cyan-lt-2: lighten(@cyan, 8%);
@cyan-lt-3: lighten(@cyan, 12%);
@cyan-lt-4: lighten(@cyan, 16%);
@cyan-lt-5: lighten(@cyan, 20%);
@cyan-lt-6: lighten(@cyan, 24%);
@cyan-lt-7: lighten(@cyan, 28%);
@cyan-lt-8: lighten(@cyan, 32%);
@cyan-lt-9: lighten(@cyan, 36%);
@cyan-lt-10: lighten(@cyan, 40%);

/* cyan darken */

@cyan-dk-1: darken(@cyan, 4%);
@cyan-dk-2: darken(@cyan, 8%);
@cyan-dk-3: darken(@cyan, 12%);
@cyan-dk-4: darken(@cyan, 16%);
@cyan-dk-5: darken(@cyan, 20%);
@cyan-dk-6: darken(@cyan, 24%);
@cyan-dk-7: darken(@cyan, 28%);
@cyan-dk-8: darken(@cyan, 32%);
@cyan-dk-9: darken(@cyan, 36%);
@cyan-dk-10: darken(@cyan, 40%);


/* lightgreen color */

@lightgreen: #A0FC00;

/* lightgreen lighten */

@lightgreen-lt-1: lighten(@lightgreen, 4%);
@lightgreen-lt-2: lighten(@lightgreen, 8%);
@lightgreen-lt-3: lighten(@lightgreen, 12%);
@lightgreen-lt-4: lighten(@lightgreen, 16%);
@lightgreen-lt-5: lighten(@lightgreen, 20%);
@lightgreen-lt-6: lighten(@lightgreen, 24%);
@lightgreen-lt-7: lighten(@lightgreen, 28%);
@lightgreen-lt-8: lighten(@lightgreen, 32%);
@lightgreen-lt-9: lighten(@lightgreen, 36%);
@lightgreen-lt-10: lighten(@lightgreen, 40%);

/* lightgreen darken */

@lightgreen-dk-1: darken(@lightgreen, 4%);
@lightgreen-dk-2: darken(@lightgreen, 8%);
@lightgreen-dk-3: darken(@lightgreen, 12%);
@lightgreen-dk-4: darken(@lightgreen, 16%);
@lightgreen-dk-5: darken(@lightgreen, 20%);
@lightgreen-dk-6: darken(@lightgreen, 24%);
@lightgreen-dk-7: darken(@lightgreen, 28%);
@lightgreen-dk-8: darken(@lightgreen, 32%);
@lightgreen-dk-9: darken(@lightgreen, 36%);
@lightgreen-dk-10: darken(@lightgreen, 40%);

/* grassgreen color */

@grassgreen: #1EA312;

/* grassgreen lighten */

@grassgreen-lt-1: lighten(@grassgreen, 4%);
@grassgreen-lt-2: lighten(@grassgreen, 8%);
@grassgreen-lt-3: lighten(@grassgreen, 12%);
@grassgreen-lt-4: lighten(@grassgreen, 16%);
@grassgreen-lt-5: lighten(@grassgreen, 20%);
@grassgreen-lt-6: lighten(@grassgreen, 24%);
@grassgreen-lt-7: lighten(@grassgreen, 28%);
@grassgreen-lt-8: lighten(@grassgreen, 32%);
@grassgreen-lt-9: lighten(@grassgreen, 36%);
@grassgreen-lt-10: lighten(@grassgreen, 40%);

/* grassgreen darken */

@grassgreen-dk-1: darken(@grassgreen, 4%);
@grassgreen-dk-2: darken(@grassgreen, 8%);
@grassgreen-dk-3: darken(@grassgreen, 12%);
@grassgreen-dk-4: darken(@grassgreen, 16%);
@grassgreen-dk-5: darken(@grassgreen, 20%);
@grassgreen-dk-6: darken(@grassgreen, 24%);
@grassgreen-dk-7: darken(@grassgreen, 28%);
@grassgreen-dk-8: darken(@grassgreen, 32%);
@grassgreen-dk-9: darken(@grassgreen, 36%);
@grassgreen-dk-10: darken(@grassgreen, 40%);