/*Fichiers contenant les différentes polices du projet OC-Form*/

/*Les polices sont celles de googlefonts
//Police ABeeZee

.ABeeZee {
     &.light {
          font-family: "ABeeZee",sans-serif;
          font-weight: 100;
     }
     &.regular {
          font-family: "ABeeZee",sans-serif;
          font-weight: 300;
     }
     &.medium {
          font-family: "ABeeZee",sans-serif;
          font-weight: 500;
     }
     &.bold {
          font-family: "ABeeZee",sans-serif;
          font-weight: 700;
     }
     &.heavy {
          font-family: "ABeeZee",sans-serif;
          font-weight: 900;
     }
}